[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/ALU_control.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/alus1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/MIPS.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\entidades\src/pruebas.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/datamemory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/instructionmemory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/seu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/mips_registers.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/PC_SECTION1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\entidades\src/control.vhd|]
TemplateId=0
tab=lu
