WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/seu.vhd" 
MESSAGE "Compile Entity "Seu"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Seu"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/instructionmemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/alus1.vhd" 
MESSAGE "Compile Entity "ALUS1"" 
MESSAGE "Compile Architecture "ALUS1" of Entity "ALUS1"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/mips_registers.vhd" 
MESSAGE "Compile Entity "Registers"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Registers"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/pc.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/pc_adder.vhd" 
MESSAGE "Compile Entity "pc_adder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "pc_adder"" 
MESSAGE "File: c:/My_Designs/MIPS_final/entidades/src/datamemory.vhd" 
MESSAGE "Compile Entity "datamemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DataMemory"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => PC" 
MESSAGE "Entity => Seu" 
MESSAGE "Entity => pc_adder" 
MESSAGE "Entity => InstructionMemory" 
MESSAGE "Entity => Registers" 
MESSAGE "Entity => ALUS1" 
MESSAGE "Entity => datamemory" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
