WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/seu.vhd" 
MESSAGE "Compile Entity "Seu"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Seu"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/instructionmemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/alus1.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU1" of Entity "ALU"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/mips_registers.vhd" 
MESSAGE "Compile Entity "Registers"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Registers"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/pc.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/PC_SECTION1.vhd" 
MESSAGE "Compile Entity "PC_SECTION1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_SECTION1"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/MIPS.vhd" 
MESSAGE "Compile Entity "MIPS"" 
MESSAGE "Compile Architecture "structural" of Entity "MIPS"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/datamemory.vhd" 
MESSAGE "Compile Entity "datamemory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DataMemory"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/MUX1.vhd" 
MESSAGE "Compile Entity "MUX1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX1"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/MUX2.vhd" 
MESSAGE "Compile Entity "MUX2"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX2"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/MUX3.vhd" 
MESSAGE "Compile Entity "MUX3"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX3"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/ALU_control.vhd" 
MESSAGE "Compile Entity "ALU_control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_control"" 
MESSAGE "File: C:/My_Designs/MIPS_final/entidades/src/control.vhd" 
MESSAGE "Compile Entity "Control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Control"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
