[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=entidades
[Library]
entidades=.\entidades\entidades.lib
[$LibMap$]
entidades=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/seu.vhd=-1
/instructionmemory.vhd=-1
/alus1.vhd=-1
/mips_registers.vhd=-1
/pc.vhd=-1
/PC_SECTION1.vhd=-1
/MIPS.vhd=-1
/datamemory.vhd=-1
/MUX1.vhd=-1
/MUX2.vhd=-1
/MUX3.vhd=-1
/ALU_control.vhd=-1
/control.vhd=-1
/pruebas.vhd=-1
[Files.Data]
.\src\seu.vhd=VHDL Source Code
.\src\instructionmemory.vhd=VHDL Source Code
.\src\alus1.vhd=VHDL Source Code
.\src\mips_registers.vhd=VHDL Source Code
.\src\pc.vhd=VHDL Source Code
.\src\PC_SECTION1.vhd=VHDL Source Code
.\src\MIPS.vhd=VHDL Source Code
.\src\datamemory.vhd=VHDL Source Code
.\src\MUX1.vhd=VHDL Source Code
.\src\MUX2.vhd=VHDL Source Code
.\src\MUX3.vhd=VHDL Source Code
.\src\ALU_control.vhd=VHDL Source Code
.\src\control.vhd=VHDL Source Code
.\src\pruebas.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu|ALU1|0 mips|structural|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\MIPS_final\entidades\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\MIPS_final\entidades\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\MIPS_final\entidades\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\MIPS_final\entidades\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\MIPS_final\entidades\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\MIPS_final\entidades\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\MIPS_final\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\MIPS_final\entidades\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\MIPS_final\entidades\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\MIPS_final\entidades\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\MIPS_final\entidades\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\MIPS_final\entidades\
extension11=asdb;awc;asdbc;asdbe
