<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___721b976244e6fb003700">untitled.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/MIPS/mainClock</signal>
        <signal>/MIPS/Reset</signal>
        <signal>/MIPS/register_01/bank</signal>
        <signal>/MIPS/memory/memory</signal>
        <signal>/MIPS/ReadAddress</signal>
        <signal>/MIPS/NextAddress</signal>
        <signal>/MIPS/ALU_a</signal>
        <signal>/MIPS/ALU_b</signal>
        <signal>/MIPS/ALU_result</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="46494" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="200000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
